TfsRt/Settings/AccountSettings.xaml

<UserControl
    x:Class="TfsRt.Settings.AccountSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TfsRt.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     d:DesignHeight="768"
    d:DesignWidth="346">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource HeaderTextStyle}" x:Key="AcccountHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Text" Value="Accounts"/>
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style x:Key="AddAccountButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="Add an Account"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="2"/>
        </Style>
        <Style x:Key="AccountsListStyle" TargetType="ListView">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 20 0 0" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="BackButton" Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
        <TextBlock Style="{StaticResource AcccountHeaderStyle}" />
        <ListView x:Name="AccountsList" Style="{StaticResource AccountsListStyle}"/>
        <Button Content="Add an account" Style="{StaticResource AddAccountButtonStyle}"/>
    </Grid>
</UserControl>
